---
title: Our Journey and the Future of Pyrodactyl.
date: 2024-8-12
authors:
    - Elizabeth
---

## Our Journey

At Pyro, we began with a simple yet powerful belief: open-source software can reshape industries and empower communities. This belief became the cornerstone of our mission to revolutionize hosting. From the start, we aimed to create the most advanced fork of Pterodactyl, pushing the boundaries of what’s possible in hosting.

Our journey was challenging. We spent over six months meticulously rebuilding the core components of the panel. Every line of code was scrutinized, every feature optimized, and every pixel designed with precision. As Pyro grew, so did our vision. We realized we were no longer content with refining what already existed; we wanted to break new ground.

This drive led us to explore new technologies and methodologies, challenging the legacy systems that had long constrained the industry. The Pterodactyl fork was our launching pad, but it was not our final destination.

## The Decision to Relicense

In alignment with our core values of transparency and community empowerment, we have chosen to relicense Pyrodactyl under the GNU Affero General Public License version 3 (AGPLv3). This decision reflects our deep commitment to open-source principles and ensures that Pyrodactyl remains free and accessible.

We chose the AGPLv3 license because it:

1. Mandates that modifications, improvements, or derivative works are shared with the community
2. Ensures the hosting industry continues to benefit from collective advancements
3. Prevents the monopolization of innovations emerging from Pyrodactyl

Our choice of AGPLv3 came after carefully considering how best to protect Pyrodactyl’s integrity while encouraging widespread collaboration. We wanted to create a framework where developers, companies, and enthusiasts could contribute to the project, knowing their work would benefit the entire community.

## Empowering the Community

To truly innovate and lead the industry forward, we recognized the need to free ourselves from legacy frameworks and embrace the collective intelligence of the community. This realization led us to an important decision: it was time for Pyrodactyl to become a community-driven project.

We believe that by handing over the reins to the community, we can foster an environment where creativity and innovation thrive without limitations. This transition represents a significant step in our broader strategy to push the boundaries of what’s possible in hosting.

In conjunction with relicensing, we are transitioning Pyrodactyl’s development to a community-driven model. We have granted multiple community members maintainer access to the Pyrodactyl repository, giving them the authority to steer the project in new directions and ensure its continued growth and success.

This transition reflects our broader vision for the future of hosting. We see this as the final frontier—a space where possibilities are endless, and the only limits are those we impose on ourselves. By opening up Pyrodactyl to the community, we are breaking down those limits and inviting everyone to contribute to the evolution of hosting technology.

## Looking Ahead

As we embark on this new chapter for Pyro, we are filled with excitement and anticipation for what the future holds. Our commitment to open-source principles remains as strong as ever, and we are already hard at work on groundbreaking projects that will redefine the hosting industry.

We're not just refining what exists – we're completely reimagining the future of hosting. Our team is developing a revolutionary new platform built from the ground up, incorporating cutting-edge technologies and a fresh, intuitive design. This isn't just an improvement; it's a paradigm shift in how hosting services are delivered and managed.

Let us be clear: Pyro is here to stay. We're not going anywhere. In fact, we're doubling down on our commitment to the hosting industry and our community. The transition of Pyrodactyl to a community-driven project is just the beginning. It lays the foundation for our next phase of growth and innovation.

We invite you to join us on this exciting journey. Whether you're a developer, a company, or an enthusiast, there's a place for you in our community. Together, we'll push the boundaries of what's possible in hosting, creating solutions that are more powerful, more accessible, and more aligned with the needs of users and businesses alike.
Thank you for being a part of this chapter in our story. The best is yet to come, and we can't wait to shape the future of hosting with you by our side.
