---
title: A more sustainable future for Pyrodactyl
date: 2024-8-12
authors:
    - Evan
---

At Pyro, we've always believed in the power of open-source software, we're steadfast in our mission to build a better hosting industry. We started off with building the world's most advanced Pterodactyl fork. We spent over 6 months rebuilding core parts of the panel, optimizing it to bits, and designing with pixel-perfect precision. However, as our company grew, so did our ambitions, and so did our needs to break free from the legacy chains of Pterodactyl. We feel that now is the right time to hand off Pyrodactyl's development to be community-led

## Relicensing to AGPLv3
We've made the decision to relicense Pyrodactyl under the GNU Affero General Public License version 3 (AGPLv3). This aligns with our core values of transparency and community empowerment. The AGPLv3 license ensures that Pyrodactyl remains free and open, while also requiring that any modifications or improvements made to the software are shared back with the hosting community.

## Handing Over the Reins
In conjunction with this relicensing, we're taking another bold step: we're opening up Pyrodactyl's development to the community. We've given multiple community members maintainer access to the Pyrodactyl repository for them to continue the project as they see fit.

## What's Next?
We're excited about this next chapter for Pyrodactyl and we hope to open-source more of our software for community contributions in the near future!